<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster project</title>
    <style>
        body{
            background-color: black;
        }

        .poster{
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            width: 50%;
            margin-top: 100px;
            margin-left: 25%;
        }

        .gambar{
            border: 5px solid white;
            width: 100%;
        }

        h1{
            text-transform: uppercase;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="poster">
        <img class="gambar" src="./image/marvel.jpeg" alt="">
        <h1>Poster Project</h1>
        <p>The marvels </p>
    </div>
</body>
</html>